[gd_scene load_steps=10 format=3 uid="uid://bp7j7dfrrhyql"]

[ext_resource type="Script" path="res://Assets/Scripts/Tent.gd" id="1_bea5b"]
[ext_resource type="Texture2D" uid="uid://cj7usjhilnbun" path="res://Assets/Sprites/Tents.png" id="2_kvplw"]
[ext_resource type="Script" path="res://Assets/Scripts/TentRecruitment.gd" id="4_7gxrt"]
[ext_resource type="Script" path="res://Assets/Scripts/AttackableTent.gd" id="5_uopl4"]
[ext_resource type="Texture2D" uid="uid://dmj57mrr4a1mu" path="res://Assets/Sprites/C.png" id="6_ihctg"]
[ext_resource type="PackedScene" uid="uid://csk2nl2b8tqeo" path="res://Assets/Scenes/battle_symbol.tscn" id="7_qxgvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et50d"]
radius = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8jc0q"]
radius = 50.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mlvl1"]
properties/0/path = NodePath("Texture:region_rect")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("BattleSymbol:visible")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:ownerPlayerNumber")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:id")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:position")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="Tent" type="Node2D" groups=["Tents"]]
script = ExtResource("1_bea5b")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_kvplw")
region_enabled = true
region_rect = Rect2(0, 0, 13, 17)

[node name="KeyHelper" type="Sprite2D" parent="."]
position = Vector2(-21, -12)
texture = ExtResource("6_ihctg")

[node name="BattleSymbol" parent="." instance=ExtResource("7_qxgvv")]
visible = false

[node name="Recruitment" type="Area2D" parent="."]
script = ExtResource("4_7gxrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recruitment"]
shape = SubResource("CircleShape2D_et50d")

[node name="Attack" type="Area2D" parent="."]
script = ExtResource("5_uopl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_8jc0q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Attack"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_mlvl1")
